# SailpointIIQ

./: .project  pom.xml
src/main/java/com/speco/myaccess/: Hello.java
src/main/resources/: iiq.properties
src/main/webapp/WEB-INF/: web.xml
